<html>
  <head>
    <script>
      function dodo(){
        window.location.replace("https://yellowoof24.github.io");
      }
    </script>
    <style>
    button{
      position: absolute;
      top: 40%;
      left: 50%;
      border-radius: 100px;
      width: 200px;
      height: 60px;
      border: none;
      color: white;
      font-size: 40px;
      box-shadow: 0 6px 18px grey;
      font-weight: bold;
      transition: 0.2s;
      background-color: grey;
      transform: translate(-50%, -50%);
    }
    button:focus{
      outline: none;
    }
    button:hover{
      background-color: lightgrey;
      box-shadow: 0 6px 18px ;
    }
    body{
      background-color: #f1e914;
    }
    p{
      font-size: 60px;
      position: relative;
      top: 500px;
      font-family: bold;
      font-weight: bold;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <p>페이지를 찾을수 없습니다.</p>
    <br>
    <button onclick="dodo()">돌아가기</button>
  </body>
</html>
