<html>
  <head>
    <title>노끄바버</title>
    <meta name="description" content="oof!"/>
    <meta name="keywords" content="노끄">
    <style>
    body{
      background-color: #f1e914;
    }
    .dollar {
      width: 200px;
      border: 5px;
      height: 60px;
      color: white;
      background-color: skyblue;
      position: absolute;
      font-size: 30px;
      border-radius: 5px;
      box-shadow: 0 5px 20px lightblue;
      font-weight: bold;
      transition: 0.3s;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .dollar:focus{
      outline: none;
    }
    
    .dollar:hover{
      background-color: lightblue;
      box-shadow: 0 5px 20px skyblue;
      width: 220px;
      height: 70;
    }
    
   
    
    .doll {
      width: 200px;
      border: 5px;
      height: 60px;
      color: white;
      background-color: #7289D9;
      position: absolute;
      font-size: 30px;
      border-radius: 5px;
      box-shadow: 0 5px 20px #7289D9;
      font-weight: bold;
      transition: 0.3s;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .doll:focus{
      outline: none;
    }
    
    .doll:hover{
      width: 220px;
      height: 70;
    }
    
    
    .hi{
      position: relative;
      top: 30;
      text-align: center;
      font-weight: bold;
      font-size: 100px;
    }
    .ha {
      font-family: bold;
      font-weight: bold;
      text-align: center;
      position: relative;
      top: -60px;
    }
    </style>
  </head>
  <body>
    <p class="hi">노끄!</p>
    <p class="ha">노끄는 바버입니다</p>
    <button class="dollar" onclick="alert('당신은 헥킹 당하셧슴다 ㅅㄱ')">프로헥킹</button>
    <button class="doll" onclick="window.location.replace('https://discord.gg/wA5X4V6h8M');">디스코드</button>
    <noscript>
      스크립트를 켜주세요
    </noscript>
  </body>
</html>
