<html>
  <head>
    <title>Base64 인코더</title>
    <meta property="og:site_name" content="노끄의 웹사이트">
    <meta name="theme-color" content="black">
    <meta name="author" content="yellowoof24.github.io">
    <meta name="description" content="데충만든 base64 인코더">
    <meta property="og:title" content="Base64 인코더">
    <meta property="og:url" content="https://yellowoof24.github.io/">
    <meta property="og:description" content="데충만든 Base64 인코더">
    <meta property="og:image" content="/DODOIDIOT.png">
    <script>
    
      function copy1() {
        var noob = document.getElementById("lam");
        noob.select();
        document.execCommand("copy");
        noob.setSelectionRange(0, 0);
        alert("복사됬습니다!")
      }
      function copy2() {
        var oof = document.getElementById("rem");
        oof.select();
        document.execCommand("copy");
        oof.setSelectionRange(0, 0);
        alert("복사됬습니다!")
      }
      function bed() {
        document.getElementById("lam").value = btoa(encodeURIComponent(document.getElementById("hi").value))
      }
      function bdd() {
        document.getElementById("rem").value = decodeURIComponent(atob(document.getElementById("aja").value))
      }
    </script>
    <style>
      div {
        width: 350px;
        height: 165px;
        border-radius: 10px;
        background-color: skyblue;
        position: relative;
        top: 30%;
        box-shadow: 0 6px 15px lightblue;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      h1 {
        border-radius:0px;
        position: relative;
        top: 10px;
        color: white;
        text-shadow: 0 0 5px white;
        font-family: bold;
      }
      input {
        margin: 3% 0px;
      }
      .encodebox {
        border: 2px grey solid;
        border-radius: 2px;
        width: 210px;
        height: 30px;
        box-shadow: 0 0px 3px black;
      }
      .encodebox:focus {
        outline: none;
      }
      button{
        width: 90px;
        height:30px;
        transition: 0.3s ease;
        background-color: white;
        color: black;
        font-weight: bold;
        font-size: 18px;
        position: relative;
        top: 1.5px;
        border-radius: 3px;
        box-shadow: 0 0 4px black;
        border: 2px lightblue solid;
      }
      button:focus {
        outline:none;
      }
      button:hover {
        color: blue;
        background-color: white;
        box-shadow: 0 0 6px blue;
      }
      .main {
        text-align: center;
        font-weight: bold;
        font-size: 50px;
        position: relative;
        top: 30px;
      }
      .main2 {
        text-align: center;
        font-weight: bold;
        position: relative;
        top: -20px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <p class="main">엄청못만듬</p>
    <p class="main2">개발자 노끄</p>
    <div class="ha" id="hs">
      <h1>Base64 Encode</h1>
      <input type="text" class="encodebox" id="hi" placeholder="텍스트를 넣어주세요"/>
      <button class="encode" onclick="bed()">암호화</button>
      <br>
      <input type="text" class="encodebox" id="lam" readonly="true"/>
      <button class="copy1" onclick="copy1()">복사</button>
    </div>
    <br>
    <br>
    <div class="ha" id="hs">
      <h1>Base64 Decode</h1>
      <input type="text" class="encodebox" id="aja" placeholder="텍스트를 넣어주세요"/>
      <button class="encode" onclick="bdd()">복호화</button>
      <br>
      <input type="text" class="encodebox" id="rem" readonly="true"/>
      <button class="copy2" onclick="copy2()">복사</button>
    </div>
    <noscript>스크립트를 켜주세요</noscript>
  </body>
</html>
